<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">
    <title>Portfólio</title>
</head>

<body>
    <div class="issoai">
        <h1>Port</h1>
        <div class="issoai2">
            <h1> fólio</h1>
        </div>
    </div>
    <div class="issoai3">
        <h2>2026</h2>
    </div>
    <div class="issoai4">
        <h3> Allan Cordeiro </h3>
    </div>
    <div class="imgs">
        <img src="img/2acd11d3c8bc9df8e1236ff636d684ed-removebg-preview.png" alt="" class="img2">
    </div>
    <img src="img/c3300c7b2aa7781decf2f240e23a8cff-removebg-preview (1).png" alt="" class="img3">
    <div class="issoai5">
        <img src="img/e7ef800bcdfcb8b29af96976294adb13-removebg-preview.png" alt="" class="img4">
    </div>
    <img src="img/2747734d8c1915ac0f9a5475dd209b37-removebg-preview.png" alt="" class="img5">
    <div class="issoai6">
        <img src="img/a7a6480642b88d4c661af60ffa11e0fc-removebg-preview.png" alt="" class="img6">
    </div>

</body>

</html>